*{
    padding: 0;
    margin: 0;
}

.main{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    gap: 40px;
}

.card{
   height: auto;
   padding: 10px;
   width: 400px;
   background-color: white;
   border: 1px solid rgb(200, 200, 200);
}

.card:hover{
    box-shadow: 0px 0px 50px 0px gray;

}

a{
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    padding: 20px;
    font-size: larger;
}

.buttons{
    position: relative;
}

button{
    position: absolute;
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 3px 6px;
}

.btn1{
    translate: 5px;
}

.btn2{
    translate: 47px;
}


.img{
    background-color: rgb(143, 143, 143);
    height: 200px;
    width: 400px;
    text-align: center;
}

h1{
    padding-top: 85px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.paragraph{
    padding: 10px;
}

.bottum{
    display: flex;
    justify-content: space-between;
}

