<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halthify | Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: large;
        }
        .btn {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 60px;
            margin-top: 30px;
        }
        .btn2 {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 60px;
            margin-top: 90px;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url("loginpage.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #1e242433;
            padding: 50px;
            border-radius: 29px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            color: white;
            font-size: 50px;
            text-shadow: 2px 2px 2px #000; 
        }

        .message-container {
            margin-bottom: 16px;
        }

        .message {
            margin-bottom: 16px;
            padding: 10px;
            border-radius: 4px;
            position: relative;
        }

        .bg-green-100 {
            background-color: #C6F6D5;
        }

        .bg-blue-100 {
            background-color: #BFEBF8;
        }

        .bg-yellow-100 {
            background-color: #FEEBC8;
        }

        .bg-red-100 {
            background-color: #FED7D7;
        }

        .bg-gray-100 {
            background-color: #E5E7EB;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            background-color: #aaf3f333;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #787272a6;
            border-radius: 50px;
        }

        button {
            background-color: #3ff4fe;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #4221fb;
        }

    </style>
    
</head>
<body>


    
<h1>Healthify</h1>

<button class="btn">LogIn</button>
<button class="btn2">SignUp</button>


<div class="login-container">


<div>
    <a href="#"><i class="fa fa-heartbeat fa-3x" style="color: rgb(246, 246, 246);"></i></a>
    <h2>Login</h2>
</div>


    <form action="#" method="post" enctype="multipart/form-data">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required placeholder="example@xyz.com">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="********">

        <button style="height: 50px;width: 100px;" type="submit">Login</button>
    </form>

</div>

</body>
</html>
